{
  "name": "five-star-trivia",
  "version": "1.0.0",
  "description": "***",
  "main": "index.js",
  "scripts": {
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-push": "if ! git diff --name-only HEAD @{u} | grep -q 'CHANGELOG.md'; then echo '⚠️  WAIT! You haven’t updated CHANGELOG.md. Please document your changes before pushing.'; exit 1; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReginaExMachina/five-star-trivia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ReginaExMachina/five-star-trivia/issues"
  },
  "homepage": "https://github.com/ReginaExMachina/five-star-trivia#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "simple-git-hooks": "^2.13.1"
  }
}
